# Table of Contents			*tmuxrc*
# ------------------------------
#	variables
#		colours
#	settings
#		keybind
#	external


#{{{ *variables*

# *colours*
white='#ffffff'
gray='#0b2942'
dark_gray='#01111d'
high_contrast_pane_border='#64B5F6'
pane_border='#5f7e97'
blue='#82aaff',
brightCyan='#7fdbca'
cyan='#21c7a8'
green='#22da6e'
brightOrange='#f78c6c'
orange='#df5f00'
red='#ef5350'
pink='#c792ea'
brightYellow="#ffeb95"
yellow='#addb67'
comment='#637777'

#}}}

#{{{ *settings*

set -g status-right "#[fg=${cyan}]%a %h %d %H:%M  "
set -g status-left "#[bg=${dark_gray},fg=${brightOrange}] #S "
set -g status-bg "${dark_gray}"
set -g status-fg white
set-window-option -g window-status-current-format "#[fg=${cyan},bg=${dark_gray}] *#I: #W "
set-window-option -g window-status-format "#[fg=${comment},bg=${dark_gray}] #I: #W "
set-option -g status-left-length 100
set-option -g status-right-length 100
set -g status-interval 5
set-option -sg escape-time 10
set-window-option mode-keys vi

# *keybind* 
bind | split-window -h
bind - split-window -v
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

#}}}

#{{{ *external*
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
#}}}

/* vim: set foldmethod=marker : */
