# ==================================================
# Contents
#
#   Oh My Zsh Configuration ......... |oh-my-zsh|
#   Shell Configuration ............. |shell-config|
#   Functions ....................... |functions|
#   Aliases ......................... |aliases|
#   Exports ......................... |exports|
#   Misc ............................ |misc|
#
# ==================================================

# |oh-my-zsh|

# Enables p10k instant prompt 
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=/usr/local/sbin:/usr/local/opt/inetutils/libexec/gnubin:/opt/apache-maven-3.6.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/lib/node_modules:/Users/jarod/bin:$HOME/platform-tools

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.dotfiles/zsh/omz-custom"
ZSH_THEME="powerlevel10k/powerlevel10k"

# load modules
zmodload zsh/zpty

# Custom plugins can be added to the $ZSH_CUSTOM directory
plugins=(zsh-syntax-highlighting zsh_reload osx vscode iterm2)
source $ZSH/oh-my-zsh.sh

# |shell-config|

DEFAULT_USER='jarod'
PROMPT_EOL_MARK=''
PROMPT_POSITION='bottom' # This is managed by the pin prompt plugin

# Set up vim keybindings
set -o vi
bindkey -v

# |functions|

# Get one specific line of stdin
function getLine() {
  head -n $1 | tail -n 1
}

# Encrypt a file with a password
encrypt() {
	echo "Enter Password:"
	read -s temp_pass
	echo $temp_pass | openssl enc -in $1 -aes-256-cbc -pass stdin > $2
	temp_pass=""
}

# Decrypt a file with a password
decrypt() {
	echo "Enter Password:"
	read -s temp_pass
	echo $temp_pass | openssl enc -in $1 -d -aes-256-cbc -pass stdin > $2
	temp_pass=""
}

# |aliases| 

# Commands
alias py="python3"
alias weather="curl v2.wttr.in"
alias vim="nvim"
alias ovim="/usr/bin/vim"

## Spotify
alias sfy="spotify"
alias next="spotify next"
alias prev="spotify prev"
alias pause="spotify pause"
alias play="spotify play"

## Terminal tabbing
alias split="split_tab"
alias vsplit="vsplit_tab"

## 1password
alias opg="op get"
alias opgi="op get item"

# Filetype Aliases
alias -s txt=vim
alias -s js=node
alias -s ts=ts-node
alias -s py=python3

# Global Aliases
alias -g L="| less"
alias -g C="| pbcopy"
alias -g V="pbpaste"
alias -g G="| grep"
alias -g Ge="| grep -E"
alias -g H="| head -n"
alias -g T="| tail -n"

# |exports|

export COWPATH=/usr/local/share/cows:~/.cows
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_SDK_ROOT=~/Library/Android/sdk

# |misc|

# ---------------------
# Custom Plugin Manager
# ---------------------

# Sources all files in ./plugins unless they end with .disable
for file in ~/.dotfiles/zsh/plugins/*; do
	if [ $(echo "$file" | grep -vE ".disable$") ]; then
		source "$file"
	fi
done

# Source local changes to zshrc
if [ -f ~/.zshrc_local ]; then
  source ~/.zshrc_local
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
