# ==================================================
# Contents
#
#   Exports ......................... |exports|
#   Shell Configuration ............. |shell-config|
#   Line Editor ..................... |line-editor|
#   Functions ....................... |functions|
#   Aliases ......................... |aliases|
#   Load External Files ............. |external|
#
# ==================================================

# |exports|
# XDG Standards
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"

export COWPATH=/usr/local/share/cows:$XDG_DATA_HOME/cows
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home
export ANDROID_SDK_ROOT=~/Library/Android/sdk
export TASKRC=$XDG_CONFIG_HOME/taskwarrior/taskrc
export FZF_DEFAULT_COMMAND='fd -H --type f'
export EMPTY_COMMAND='' # If an empty command is entered, this command will be run instead

# |shell-config|
# Enables p10k instant prompt 
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/opt/inetutils/libexec/gnubin:/opt/apache-maven-3.6.3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/lib/node_modules:~/bin:~/Library/Android/sdk/platform-tools

# load modules
zmodload zsh/zpty

PROMPT_EOL_MARK=''
PROMPT_POSITION='bottom' # This is managed by the pin prompt plugin

bindkey '\e[A' history-beginning-search-backward
bindkey '\e[B' history-beginning-search-forward
autoload -Uz compinit && compinit
setopt autocd

# |line-editor|

bindkey -v
bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^H' backward-delete-char



# |functions|

# Get one specific line of stdin
function getLine() {
  head -n $1 | tail -n 1
}

# |aliases| 
# Commands
alias py="python3"
function weather() {
  curl v2.wttr.in/$1
}
alias vim="nvim"
alias ovim="/usr/bin/vim"
alias src="source ~/.zshrc"
alias reload="exec zsh -l"

# directories
alias ls="ls -G"
alias la="ls -A"
alias ll="ls -Al"
alias ...="cd ../.."
alias ....="cd ../../.."

## Spotify
alias sfy="spotify"
alias next="spotify next"
alias prev="spotify prev"
alias pause="spotify pause"
alias play="spotify play"

## Terminal tabbing
alias split="split_tab"
alias vsplit="vsplit_tab"

## 1password
alias opg="op get"
alias opgi="op get item"

# Filetype Aliases
alias -s txt=vim
alias -s js=node
alias -s ts=ts-node
alias -s py=python3

# Global Aliases
alias -g L="| less"
alias -g C="| pbcopy"
alias -g V="pbpaste"
alias -g G="| grep"
alias -g Ge="| grep -E"
alias -g H="| head -n"
alias -g T="| tail -n"

# |external|

# Autoload directory
for file in ~/.dotfiles/zsh/autoload/*.zsh; do
	if [ $(echo "$file" | grep -vE ".disable$") ]; then
		source "$file"
	fi
done

# Source local changes to zshrc
if [ -f $XDG_CONFIG_HOME/zsh/.zshrc_local ]; then
  source $XDG_CONFIG_HOME/zsh/.zshrc_local
fi

[ -f $XDG_CONFIG_HOME/fzf/.fzf.zsh ] && source $XDG_CONFIG_HOME/fzf/.fzf.zsh

clear

